{
  "name": "readimage",
  "version": "1.1.2",
  "description": "Read an image (jpg, png, gif) into memory in the same format.",
  "main": "readimage.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index-sanctuary.js",
    "test:all": "tape test/*.js"
  },
  "keywords": [
    "image",
    "jpg",
    "jpeg",
    "png",
    "gif",
    "read"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "dependencies": {
    "buffer-equal": "1.0.0",
    "fluture": "^14.0.0",
    "jpeg-js": "0.4.3",
    "omggif": "^1.0.5",
    "pngparse": "^2.0.1",
    "sanctuary": "^3.1.0"
  },
  "devDependencies": {
    "tape": "^5.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dotnetcarpenter/readimage.git"
  },
  "bugs": {
    "url": "https://github.com/dotnetcarpenter/readimage/issues"
  },
  "homepage": "https://github.com/dotnetcarpenter/readimage"
}
